S3_ACCESS_KEY_ID=dev_XO4X3SREKAQTFEPFCFWF
S3_BUCKET=topz
S3_SECRET_ACCESS_KEY=dev_jQ2buEnhFNmpjBsaabqcwNF4/NWmaegDBa+TOlKVioU
S3_URL=http://s3:9000
DB_PROTOCOL=http
DB_PORT=5984
DB_HOST=db
DB_USER=admin
DB_PASS=dev_8RjbvJJ9AfevbG6uXXNvrjTynaMTDSeQDeAWrGHacUEBaF4XEWRmL9RUq66Wh9aw4o5v3
DOMAIN=192.168.1.178.nip.io
JWT_EXPIRES=1d
JWT_SECRET=local_development_jwt_secret
SERVER_PORT=3000
TWILIO_ACCOUNT_SID=ACxxxxxx
TWILIO_API_KEY_SID=SKxxxxxxx
TWILIO_API_KEY_SECRET=xxxxxxxx
